<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple Calculator</title>
	<link rel="icon" type="image/x-icon" href="logo.webp">

	<style>
			/* width: 1529px; */
		body{
			background: black;
			font-family: sans-serif;
		}
		*{
			margin: 0;
		}
		h3{
			color: white;
			text-align: center;
		}
		h1{
			color: wheat;
			text-align: center;
			margin-top: 50px;
			padding: 10px;
			font-size: 50px;
		}
		h2{
			color: white;
			text-align: center;
			margin-left: 150px;
			margin-right: 150px;
			font-weight: normal;
		}
		.user, .add{
			/* width: 240px; */
			width: 15%;
			height: 30px;
			padding-left: 2.5%;
			padding-right: 2.5%;
			padding-top: 10px;
			padding-bottom: 10px;
			background: #207d6d;
			font-size: 20px;
			color: azure;
			border: none;
			margin-left: 40%;
			transition: 1s;;
		}
		.user{
			margin-top: 15px;
		}
		.add{
			margin-top: 6.5px;
		}
		span{
			font-weight: bold;
		}
		.btn{
			width: 20%;
			color: black;
			font-size: 12px;
			background: white;
			border-radius: 50px;
			padding-top: 0.7%;
			padding-bottom: 0.7%;
			display: block;
			text-decoration: none;
			text-align: center;
			font-weight: bold;
			border: none;
			margin-left: 40%;
			transition: 1s;
		}
		@media only screen and (max-width: 1000px){
			.user, .add{
				width: 30%;
				margin-left: 32.5%;
			}
			.btn{
				width: 35%;
				margin-left: 32.5%;
				font-size: 8px;
			}
		}
		@media only screen and (max-width: 1500px){
			.btn{
				width: 35%;
				margin-left: 32.5%;
				font-size: 10px;
			}
		}
	</style>
</head>
<body>
	<h3>
		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript" src="function.js"></script>
		<br>
	</h3>
</body>
</html>

<!-- I have done it at 2nd april, 2024 - tuesday. -->